### NEXT APP
LOCAL_SITE_URL=http://localhost:3000
PRODUCTION_URL="https://your-production-domain.com"
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NODE_ENV=development # production

#### KIND ###
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://automationgryd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

### Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### Neo Tech PostgresSQL
# DATABASE_URL="postgresql://neondb_owner:npg_AlxboGP81EDI@ep-purple-glade-admb32dl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://cjokowndenjstnfchhvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb2tvd25kZW5qc3RuZmNoaHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTIwNDgsImV4cCI6MjA3ODA4ODA0OH0.BmPX6SCYVlmub3x0Z1J5ae7Mlw-IVpyNmGTRDU3jVnY
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=


### Supabase | Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Stripe Configuration
# https://next-saas-kit-v2.vercel.app/api/webhook/stripe
STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# For Local
STRIPE_WEBHOOK_SECRET=4df7827d6c
# For Production
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_BUTTON_ID=
