### NEXT APP
LOCAL_SITE_URL=http://localhost:3000
PRODUCTION_URL=https://your-production-domain.com
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NODE_ENV=development # production

### Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### Neo Tech PostgresSQL
# DATABASE_URL="postgresql://neondb_owner:[password]@ep-purple-glade-admb32dl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=


### Supabase | Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Stripe Configuration
# https://next-saas-kit-v2.vercel.app/api/webhook/stripe
STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# For Local
STRIPE_WEBHOOK_SECRET=4df7827d6c
# For Production
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_BUTTON_ID=
